;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  override-release-on-activation yes
)

(defvar
  tap-time 75
  hold-time 200
)

(deflocalkeys-win
  a 81
  ; 77
)

(defsrc)

(deflayermap (base)
 a (tap-hold $tap-time $hold-time a lmet)
 s (tap-hold $tap-time $hold-time s lctrl)
 d (tap-hold $tap-time $hold-time d lalt)
 f (multi (layer-while-held sftlayer) (tap-hold $tap-time $hold-time f sft))

 j (multi (layer-while-held sftlayer) (tap-hold $tap-time $hold-time j sft))
 k (tap-hold $tap-time $hold-time k lalt)
 l (tap-hold $tap-time $hold-time l lctrl)
 ; (tap-hold $tap-time $hold-time ; lmet)

 1 S-1
 2 S-2
 3 S-3
 4 S-4
 5 S-5
 6 S-6
 7 S-7
 8 S-8
 9 S-9
 0 S-0

 sft (multi (layer-while-held sftlayer) sft )
 f12 (layer-switch disabled)
)

(deflayermap (sftlayer)
 1 (multi (release-key sft) 1)
 2 (multi (release-key sft) 2)
 3 (multi (release-key sft) 3)
 4 (multi (release-key sft) 4)
 5 (multi (release-key sft) 5)
 6 (multi (release-key sft) 6)
 7 (multi (release-key sft) 7)
 8 (multi (release-key sft) 8)
 9 (multi (release-key sft) 9)
 0 (multi (release-key sft) 0)
)

(deflayermap (disabled)
  f12 (layer-switch base)
)

