;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  override-release-on-activation yes
)

(defvar
  tap-time 200
  hold-time 175
)

(deflocalkeys-win
  a 81
  ; 77
)

(defsrc)

(deflayermap (base)
 caps (multi (layer-while-held sftlayer) sft)

 a (tap-hold $tap-time $hold-time a lmet)
 s (tap-hold $tap-time $hold-time s lctrl)
 d (tap-hold $tap-time $hold-time d lalt)
 f (tap-hold $tap-time $hold-time f (multi (layer-while-held sftlayer) sft))

 j (tap-hold $tap-time $hold-time j (multi (layer-while-held sftlayer) sft))
 k (tap-hold $tap-time $hold-time k lalt)
 l (tap-hold $tap-time $hold-time l lctrl)
 ; (tap-hold $tap-time $hold-time ; lmet)

 1 S-1
 2 S-2
 3 S-3
 4 S-4
 5 S-5
 6 S-6
 7 S-7
 8 S-8
 9 S-9
 0 S-0

 lsft (multi (layer-while-held sftlayer) sft )
 rsft (multi (layer-while-held sftlayer) sft )
 ralt (multi (layer-while-held altgrlayer) ralt )
 f12 (layer-switch disabled)
)

(deflayermap (sftlayer)
 spc (unshift spc)
 1 (unshift 1)
 2 (unshift 2)
 3 (unshift 3)
 4 (unshift 4)
 5 (unshift 5)
 6 (unshift 6)
 7 (unshift 7)
 8 (unshift 8)
 9 (unshift 9)
 0 (unshift 0)
)

(deflayermap (altgrlayer)
 1 1
 2 2
 3 3
 4 4
 5 5
 6 6
 7 7
 8 8
 9 9
 0 0
)

(deflayermap (disabled)
  f12 (layer-switch base)
)

