;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  override-release-on-activation yes
  windows-altgr add-lctl-release
)

(defvar
  tap-time 200
  hold-time 175
)

(deflocalkeys-win
  a 81
  ; 77
  ' 192
  rparen 219
)

(deflocalkeys-linux
  rparen 219
)

(defsrc)

;; Normal key put, shift only output, additionals/other mods output
(deftemplate fork-shift-modded (normal shifted modded)
  (switch
    (lalt ralt lmet lctrl) $modded break
    (lsft) $shifted break
    () $normal break
  )
)

(deflayermap (base)
 caps esc
 ' S-'

 a (tap-hold $tap-time $hold-time a lmet)
 s (tap-hold $tap-time $hold-time s lctrl)
 d (tap-hold $tap-time $hold-time d lalt)
 f (tap-hold $tap-time $hold-time f lsft)

 j (tap-hold $tap-time $hold-time j lsft)
 k (tap-hold $tap-time $hold-time k lalt)
 l (tap-hold $tap-time $hold-time l lctrl)
 ; (tap-hold $tap-time $hold-time ; lmet)

 1 (template-expand fork-shift-modded S-1 (unshift 1) 1)
 2 (template-expand fork-shift-modded S-2 (unshift 2) 2)
 3 (template-expand fork-shift-modded S-3 (unshift 3) 3)
 4 (template-expand fork-shift-modded S-4 (unshift 4) 4)
 5 (template-expand fork-shift-modded S-5 (unshift 5) 5)
 6 (template-expand fork-shift-modded S-6 (unshift 6) 6)
 7 (template-expand fork-shift-modded S-7 (unshift 7) 7)
 8 (template-expand fork-shift-modded S-8 (unshift 8) 8)
 9 (template-expand fork-shift-modded S-9 (unshift 9) 9)
 0 (template-expand fork-shift-modded S-0 (unshift 0) 0)
 rparen (template-expand fork-shift-modded rparen (unshift rparen) rparen)

 rctrl lctrl
 rsft lsft
 rmet lmet

 f12 (layer-switch disabled)
)

(deflayermap (disabled)
  f12 (layer-switch base)
)
